<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device=widht, initial=scale=1.0">
    <title>Engenharia da Computação - UNIPINHAL</title>
    <link rel="stylesheet" href="css.style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }


        header {
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 26px;
            color: #007BFF;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: #007BFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #007BFF;
            color: #27292c;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Engenharia da Computação - UNIPINHAL</h1>
    </header>
    <ul class="navbar">
        <li><a href="#home">Sobre</a></li>
        <li><a href="#oportunidade">Oportunidades de Carreira</a></li>
        <li><a href="#diferenciais">Diferenciais do Curso</a></li>
        <li><a href="#coordenandora">Coordenadora</a></li>
        <li><a href="#Contato">Contato</a></li>
    </ul>

    <h2>Sobre o Curso</h2>
    <p>O Curso de Engenharia de Computação é fundamentado em um conjunto de conhecimentos necessários para o projeto e construção de hardware e software.
        O hardware consiste na parte física de um computador (ou qualquer outra máquina digital), suas estruturas e componentes, além de seus periféricos (tais como teclado, mouse e monitor). Nessa área, o engenheiro de computação faz a integração de circuitos eletrônicos em uma máquina e desenvolve placas de conexão entre equipamentos e seus acessórios.</p>

    <h2>Oportunidades de Carreira</h2>
    <p>A carreira acadêmica é mais uma opção para um engenheiro de computação, que pode ministrar aulas para cursos técnicos e profissionalizantes. Para os que optam por continuar seus estudos fazendo especialização, mestrado ou doutorado, existe a opção de trabalhar em universidades como professores e pesquisadores.
        
No progresso de sua carreira profissional, agregando experiência prática e aperfeiçoamentos realizados, os egressos deverão estar capacitados a assumir funções em diferentes níveis dentro das organizações, seja de execução, gerenciamento ou de direção, para as quais seguem algumas atividades e responsabilidades técnicas inerentes à função (diretor, administrador, gerente, projetista, coordenador, engenheiro, pesquisador, professor, dentre outras)
    </p>

    <h2>Diferenciais do Curso</h2>
    <p>O Curso de Engenharia de Computação do Unipinhal é oferecido, atualmente, em quatro anos. Esta redução no tempo de curso (outras instituições oferecem cursos semelhantes em cinco anos) não traz prejuízos à formação do aluno, uma vez que todo o conteúdo a ser estudado encontra-se otimizado na matriz curricular do curso. Assim, o aluno adquire os conhecimentos necessários para se tornar um profissional sólido e se apresentar ao mercado de trabalho mais rapidamente.</p>
 
     <h2>Coordenadora</h2>
     <img src="c:\Users\renan\OneDrive\Área de Trabalho\vscode\transferir.jpg" alt="patricia">
     <div>
     Na coordenadoria do curso contamos com a professora MSc. Patricia Aparecida Zibordi Aceti, Mestre em Sistemas de Informação pela PUC Campinas, Mestre em Engenharia de Produção e Sistemas pela UNICAMP-UNIMEP, Especialista em Análise de Sistemas pela PUC Campinas e Tecnológa em Processamento de Dados pela FPE. Com mais de 25 anos de experiência na área acadêmica como professor, supervisor de estágio e coordenador do Curso de Engenharia de Computação da Unipinhal e 28 anos de experiência profissional em computação. Possui vasta experiência na área de computação e automação, atuando principalmente nos seguintes temas: Programação e Análise de Sistemas, Engenharia de Software, estágio supervisionado em computação, administração e coordenação de cursos de graduação.
     <div>
        
    <h2>Contato</h2>
    <p>Se você deseja obter mais informações sobre o curso de Engenharia da Computação na Faculdade UNIPINHAL, entre em contato conosco:</p>
    <ul>
        <li><a href="https://www.facebook.com/unipinhal">Facebook</a></li>
        <li><a href="https://www.instagram.com/unipinhal/">Instagram</a></li>
        <li>Telefone: (19) 3651-9600</li>
        <li>Endereço: Av. Hélio Vergueiro Leite - Jardim Universitário, Espírito Santo do Pinhal - SP, 13990-000</li>
    </ul>

    <footer>
        <p>&copy; 2023 Faculdade UNIPINHAL</p>
        <p>Renan Ricci Andrian RA: 250104</p><div>
    </footer>
</body>


<img src="c:\Users\renan\OneDrive\Área de Trabalho\vscode\unipinhal rodape.png" alt="image">
</html>